{
    "name": "markdown-extended",
    "description": "Source code of the <aboutmde.org> and sub-domains websites",
    "homepage": "http://github.com/markdown-extended",
    "license": "CC BY-NC-SA 4.0",
    "minimum-stability": "dev",
    "scripts": { 
        "post-install-cmd": [ "npm install" ],
        "post-update-cmd": [ "npm update" ]
    },
    "require": {}
}
